FROM jenkins/jenkins:lts

USER root

# Install dependencies for Docker, Python, and Node.js
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm

# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" && \
    apt-get update && apt-get install -y docker-ce-cli docker-compose-plugin

# Switch back to jenkins user
USER jenkins
